subject=[Blog-Artikel] {{{object.displayName}}}

message=\n \
Datum: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
   Ein neuer Blog-Artikel „{{{object.displayName}}}“ wurde von {{{user.name}}} gepostet.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   Der Blog-Artikel „{{{object.displayName}}}“ wurde von {{{user.name}}} aktualisiert.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
   Der Blog-Artikel „{{{object.displayName}}}“ wurde von {{{user.name}}} gelöscht.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
   Der Blog-Artikel „{{{object.displayName}}}“ wurde von {{{user.name}}} genehmigt.\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
   Der Blog-Artikel „{{{object.displayName}}}“ wurde von {{{user.name}}} geschlossen.\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
   Der Blog-Artikel „{{{object.displayName}}}“ wurde von {{{user.name}}} erneut geöffnet.\n\n \
{{/equals}}\
Folgen Sie diesem Link, um alle Blog-Artikel anzuzeigen oder Ihre Voreinstellungen für Benachrichtigungen zu ändern.\n \
{{targetUrl}}\n \
