subject=[Artículo del blog] {{{object.displayName}}}

message=\n \
Fecha: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
   {{{user.name}}} ha publicado el nuevo artículo del blog "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   {{{user.name}}} ha actualizado el artículo del blog "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
   {{{user.name}}} ha eliminado el artículo del blog "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
   {{{user.name}}} ha aprobado el artículo del blog "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
   {{{user.name}}} ha cerrado el artículo del blog "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
   {{{user.name}}} ha reabierto el artículo del blog "{{{object.displayName}}}".\n\n \
{{/equals}}\
Siga este vínculo para ver todos los artículos del blog o modificar las preferencias de notificación.\n \
{{targetUrl}}\n \
