subject=[Articolo di blog] {{{object.displayName}}}

message=\n \
Data: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
   Un nuovo articolo di blog "{{{object.displayName}}}" è stato pubblicato da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   L'articolo di blog "{{{object.displayName}}}" è stato aggiornato da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
   L'articolo di blog "{{{object.displayName}}}" è stato eliminato da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
   L'articolo di blog "{{{object.displayName}}}" è stato approvato da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
   L'articolo di blog "{{{object.displayName}}}" è stato chiuso da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
   L'articolo di blog "{{{object.displayName}}}" è stato riaperto da {{{user.name}}}.\n\n \
{{/equals}}\
Segui questo collegamento per visualizzare tutti gli articoli di blog o modificare le preferenze di notifica.\n \
{{targetUrl}}\n \
