subject=[Blog Article] {{{object.displayName}}}

message=\n \
Data: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
   Um novo artigo de blog “{{{object.displayName}}}” foi publicado por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   O artigo de blog “{{{object.displayName}}}” foi atualizado por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
   O artigo de blog “{{{object.displayName}}}” foi excluído por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
   O artigo de blog “{{{object.displayName}}}” foi aprovado por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
   O artigo de blog “{{{object.displayName}}}” foi fechado por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
   O artigo de blog “{{{object.displayName}}}” foi aberto novamente por {{{user.name}}}.\n\n \
{{/equals}}\
Acesse este link para visualizar todos os artigos de blog ou para modificar suas preferências de notificação.\n \
{{targetUrl}}\n \
