subject=[Calendar Event] {{{object.displayName}}}

message=\n \
Date: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
   A new calendar event "{{{object.displayName}}}" was posted by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   The calendar event "{{{object.displayName}}}" was updated by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
   The calendar event "{{{object.displayName}}}" was deleted by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
   The calendar event "{{{object.displayName}}}" was approved by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
   The calendar event "{{{object.displayName}}}" was closed by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
   The calendar event "{{{object.displayName}}}" was reopened by {{{user.name}}}.\n\n \
{{/equals}}\
Please follow this link to view all calendar events or modify your notification preferences.\n \
{{targetUrl}}\n \
