subject=[Evento de calendario] {{{object.displayName}}}

message=\n \
Fecha: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
   {{{user.name}}} ha publicado el nuevo evento de calendario "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   {{{user.name}}} ha actualizado el evento de calendario "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
   {{{user.name}}} ha eliminado el evento de calendario "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
   {{{user.name}}} ha aprobado el evento de calendario "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
   {{{user.name}}} ha cerrado el evento de calendario "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
   {{{user.name}}} ha reabierto el evento de calendario "{{{object.displayName}}}".\n\n \
{{/equals}}\
Siga este vínculo para ver todos los eventos de calendario o modificar las preferencias de notificación.\n \
{{targetUrl}}\n \
