/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2012 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
<cq  = 'http://www.day.com/jcr/cq/1.0'>
<social = 'http://www.adobe.com/social/1.0'>

/**
 * Defines the nodetype of a comment node
 * @prop userIdentifier The user identifier
 */
[cq:Comment] > mix:title, mix:created, mix:language, nt:unstructured, cq:Taggable
- email (string)
- ip (string)
- referer (string)
- url (string)
- userAgent (string)
- userIdentifier (string)
- authorizableId (string)

/**
 * Defines the nodetype of a trackback node
 */
[cq:Trackback] > mix:title, mix:created, mix:language, nt:unstructured
