/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2012 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
<cq  = 'http://www.day.com/jcr/cq/1.0'>
<social = 'http://www.adobe.com/social/1.0'>

/**
 * Defines the nodetype of a commentattachment node
 */
[cq:CommentAttachment] > nt:file
  - * (undefined)
  - * (undefined) multiple
