subject=[Comentario] {{{target.displayName}}}
message=\n \
Fecha: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{targetUrl}}\n\n \
{{#equals this.verb "post"}}\
{{{user.name}}} ha publicado un nuevo comentario en el "{{{target.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
{{{user.name}}} ha añadido un nuevo comentario en el "{{{target.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} ha actualizado el comentario realizado en el "{{{target.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} ha eliminado el comentario realizado en el "{{{target.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}} ha aprobado el comentario realizado en el "{{{target.displayName}}}".\n\n \
{{/equals}}\
Siga este vínculo para ver todos los comentarios o modificar las preferencias de notificación.\n \
{{objectUrl}}\n \
