subject=[Commento] {{{target.displayName}}}
message=\n \
Data: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{targetUrl}}\n\n \
{{#equals this.verb "post"}}\
Un nuovo commento a "{{{target.displayName}}}" è stato pubblicato da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
Un nuovo commento a "{{{target.displayName}}}" è stato aggiunto da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
Il commento a "{{{target.displayName}}}" è stato aggiornato da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
Il commento a "{{{target.displayName}}}" è stato eliminato da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
Il commento a "{{{target.displayName}}}" è stato approvato da {{{user.name}}}.\n\n \
{{/equals}}\
Segui questo collegamento per visualizzare tutti i commenti o modificare le preferenze di notifica.\n \
{{objectUrl}}\n \
