subject=[댓글] {{{target.displayName}}}
message=\n \
날짜: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{targetUrl}}\n\n \
{{#equals this.verb "post"}}\
"{{{target.displayName}}}"에 대한 새 댓글을 {{{user.name}}} 님이 게시했습니다.\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
"{{{target.displayName}}}"에 대한 새 댓글을 {{{user.name}}} 님이 추가했습니다.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
"{{{target.displayName}}}"에 대한 댓글을 {{{user.name}}} 님이 업데이트했습니다.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
"{{{target.displayName}}}"에 대한 댓글을 {{{user.name}}} 님이 삭제했습니다.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
"{{{target.displayName}}}"에 대한 댓글을 {{{user.name}}} 님이 승인했습니다.\n\n \
{{/equals}}\
모든 댓글을 보거나 알림 환경 설정을 수정하려면 이 링크로 이동하십시오.\n \
{{objectUrl}}\n \