subject=[Comment] {{{target.displayName}}}
message=\n \
Data: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{targetUrl}}\n\n \
{{#equals this.verb "post"}}\
Um novo comentário a “{{{target.displayName}}}” foi publicado por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
Um novo comentário a “{{{target.displayName}}}” foi adicionado por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
O comentário a “{{{target.displayName}}}” foi atualizado por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
O comentário a “{{{target.displayName}}}” foi excluído por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
O comentário a “{{{target.displayName}}}” foi aprovado por {{{user.name}}}.\n\n \
{{/equals}}\
Acesse este link para visualizar todos os comentários ou para modificar suas preferências de notificação.\n \
{{objectUrl}}\n \
