subject=[Frage] {{{object.displayName}}}
message=\n \
Datum: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
Eine neue Frage „{{{object.displayName}}}“ wurde von {{{user.name}}} gepostet.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
Die Frage „{{{object.displayName}}}“ wurde von {{{user.name}}} aktualisiert.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
Die Frage „{{{object.displayName}}}“ wurde von {{{user.name}}} gelöscht.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
Die Frage „{{{object.displayName}}}“ wurde von {{{user.name}}} genehmigt.\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
Die Frage „{{{object.displayName}}}“ wurde von {{{user.name}}} geschlossen.\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
Die Frage „{{{object.displayName}}}“ wurde von {{{user.name}}} erneut geöffnet.\n\n \
{{/equals}}\
Folgen Sie diesem Link, um alle Fragen anzuzeigen oder Ihre Voreinstellungen für Benachrichtigungen zu ändern.\n \
{{targetUrl}}\n \
