subject=[Pregunta] {{{object.displayName}}}
message=\n \
Fecha: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
{{{user.name}}} ha publicado la nueva pregunta "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} ha actualizado la pregunta "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} ha eliminado la pregunta "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}} ha aprobado la pregunta "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
{{{user.name}}} ha cerrado la pregunta "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
{{{user.name}}} ha reabierto la pregunta "{{{object.displayName}}}".\n\n \
{{/equals}}\
Siga este vínculo para ver todas las preguntas o modificar las preferencias de notificación.\n \
{{targetUrl}}\n \
