subject=[Domanda] {{{object.displayName}}}
message=\n \
Data: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
Una nuova domanda "{{{object.displayName}}}" è stata pubblicata da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
La domanda "{{{object.displayName}}}" è stata aggiornata da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
La domanda "{{{object.displayName}}}" è stata eliminata da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
La domanda "{{{object.displayName}}}" è stata approvata da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
La domanda "{{{object.displayName}}}" è stata chiusa da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
La domanda "{{{object.displayName}}}" è stata riaperta da {{{user.name}}}.\n\n \
{{/equals}}\
Segui questo collegamento per visualizzare tutte le domande o modificare le preferenze di notifica.\n \
{{targetUrl}}\n \
