subject=[質問] {{{object.displayName}}}
message=\n \
日付：{{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL：{{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
{{{user.name}}}さんが新しい質問「{{{object.displayName}}}」を投稿しました。\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}}さんが質問「{{{object.displayName}}}」を更新しました。\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}}さんが質問「{{{object.displayName}}}」を削除しました。\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}}さんが質問「{{{object.displayName}}}」を承認しました。\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
{{{user.name}}}さんが質問「{{{object.displayName}}}」を閉じました。\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
{{{user.name}}}さんが質問「{{{object.displayName}}}」を再度開きました。\n\n \
{{/equals}}\
すべての質問を表示したり、通知の基本設定を変更したりするには、このリンクをクリックしてください。\n \
{{targetUrl}}\n \
