subject={{#if this.target.properties.[jcr:title]}}[Respuesta de evento de ideación] {{{target.displayName}}} \
{{else}}[Respuesta de evento de ideación]{{/if}} \

message=\n \
Fecha: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
{{{user.name}}} ha añadido una nueva respuesta {{#if this.target.properties.[jcr:title]}}al evento de ideación "{{{target.displayName}}}"{{/if}}.\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} ha actualizado la respuesta {{#if this.target.properties.[jcr:title]}}al evento de ideación "{{{target.displayName}}}"{{/if}}.\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} ha eliminado la respuesta {{#if this.target.properties.[jcr:title]}}al evento de ideación "{{{target.displayName}}}"{{/if}}.\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}} ha aprobado la respuesta {{#if this.target.properties.[jcr:title]}}al evento de ideación "{{{target.displayName}}}"{{/if}}.\n \
{{/equals}}\
{{#equals this.verb "close"}}\
{{{user.name}}} ha cerrado la respuesta {{#if this.target.properties.[jcr:title]}}al evento de ideación "{{{target.displayName}}}"{{/if}}.\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
{{{user.name}}} ha reabierto la respuesta {{#if this.target.properties.[jcr:title]}}al evento de ideación "{{{target.displayName}}}"{{/if}}.\n \
{{/equals}}\
{{#if this.object.properties.[toState]}}El estado del evento de ideación se ha cambiado a: "{{{this.object.properties.toState}}}".\n{{/if}}\n \
Siga este vínculo para ver todas las respuestas a este evento de ideación o modificar las preferencias de notificación.\n \
{{targetUrl}}\n \
