subject={{#if this.target.properties.[jcr:title]}}[Risposta a evento ideazione] {{{target.displayName}}} \
{{else}}[Risposta a evento ideazione]{{/if}} \

message=\n \
Data: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
Una nuova risposta {{#if this.target.properties.[jcr:title]}}all'evento ideazione "{{{target.displayName}}}" {{/if}}è stata aggiunta da {{{user.name}}}.\n \
{{/equals}}\
{{#equals this.verb "update"}}\
La risposta {{#if this.target.properties.[jcr:title]}}all'evento ideazione "{{{target.displayName}}}" {{/if}}è stata aggiornata da {{{user.name}}}.\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
La risposta {{#if this.target.properties.[jcr:title]}}all'evento ideazione "{{{target.displayName}}}" {{/if}}è stata eliminata da {{{user.name}}}.\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
La risposta {{#if this.target.properties.[jcr:title]}}all'evento ideazione "{{{target.displayName}}}" {{/if}}è stata approvata da {{{user.name}}}.\n \
{{/equals}}\
{{#equals this.verb "close"}}\
La risposta {{#if this.target.properties.[jcr:title]}}all'evento ideazione "{{{target.displayName}}}" {{/if}}è stata chiusa da {{{user.name}}}.\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
La risposta {{#if this.target.properties.[jcr:title]}}all'evento ideazione "{{{target.displayName}}}" {{/if}}è stata riaperta da {{{user.name}}}.\n \
{{/equals}}\
{{#if this.object.properties.[toState]}}Lo stato dell'evento ideazione è stato modificato in: "{{{this.object.properties.toState}}}".\n{{/if}}\n \
Segui questo collegamento per visualizzare tutte le risposte a questo evento ideazione o modificare le preferenze di notifica.\n \
{{targetUrl}}\n \
