subject={{#if this.target.properties.[jcr:title]}}[Ideation Event Reply] {{{target.displayName}}} \
{{else}}[관념화 이벤트 답글]{{/if}} \

message=\n \
날짜: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
{{#if this.target.properties.[jcr:title]}}이벤트 "{{{target.displayName}}}"에 대한 새 관념화 이벤트 답글을 {{/if}}{{{user.name}}} 님이 추가했습니다.\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{#if this.target.properties.[jcr:title]}}이벤트 "{{{target.displayName}}}"에 대한 관념화 이벤트 답글을 {{/if}}{{{user.name}}} 님이 업데이트했습니다.\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{#if this.target.properties.[jcr:title]}}이벤트 "{{{target.displayName}}}"에 대한 관념화 이벤트 답글을 {{/if}}{{{user.name}}} 님이 삭제했습니다.\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{#if this.target.properties.[jcr:title]}}이벤트 "{{{target.displayName}}}"에 대한 관념화 이벤트 답글을 {{/if}}{{{user.name}}} 님이 승인했습니다.\n \
{{/equals}}\
{{#equals this.verb "close"}}\
{{#if this.target.properties.[jcr:title]}}이벤트 "{{{target.displayName}}}"에 대한 관념화 이벤트 답글을 {{/if}}{{{user.name}}} 님이 닫았습니다.\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
{{#if this.target.properties.[jcr:title]}}이벤트 "{{{target.displayName}}}"에 대한 관념화 이벤트 답글을 {{/if}}{{{user.name}}} 님이 다시 열었습니다.\n \
{{/equals}}\
{{#if this.object.properties.[toState]}}관념화 이벤트의 상태가  "{{{this.object.properties.toState}}}"(으)로 변경되었습니다.\n{{/if}}\n \
이 관념화 이벤트에 대한 모든 답글을 보거나 알림 환경 설정을 수정하려면 이 링크로 이동하십시오.\n \
{{targetUrl}}\n \
