subject=[Ideation Event] {{{object.displayName}}}

message=\n \
Date: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
   A new ideation event was posted by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
   A new ideation event was added by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   An ideation event was updated by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
    An ideation event was deleted by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
    An ideation event was approved by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
    An ideation event was closed by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
    An ideation event was reopened by {{{user.name}}}.\n\n \
{{/equals}}\
Please follow this link to view all ideation events or modify your notification preferences.\n \
{{targetUrl}}\n \
