subject=[Evento de ideación] {{{object.displayName}}}

message=\n \
Fecha: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
   {{{user.name}}} ha publicado un nuevo evento de ideación.\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
   {{{user.name}}} ha añadido un nuevo evento de ideación.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   {{{user.name}}} ha actualizado un evento de ideación.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
    {{{user.name}}} ha eliminado un evento de ideación.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
    {{{user.name}}} ha aprobado un evento de ideación.\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
    {{{user.name}}} ha cerrado un evento de ideación.\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
    {{{user.name}}} ha reabierto un evento de ideación.\n\n \
{{/equals}}\
Siga este vínculo para ver todos los eventos de ideación o modificar las preferencias de notificación.\n \
{{targetUrl}}\n \
