subject=[構思事件] {{{object.displayName}}}
message=\n \
日期: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
{{{user.name}}} 已張貼新的構思事件。\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
{{{user.name}}} 已新增新的構思事件。\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} 已更新構思事件。\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} 已刪除構思事件。\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}} 已核准構思事件。\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
{{{user.name}}} 已關閉構思事件。\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
{{{user.name}}} 已重新開啟構思事件。\n\n \
{{/equals}}\
請透過此連結檢視所有構思事件，或修改您的通知喜好設定。\n \
{{targetUrl}}\n \
