subject=[Antwort]{{#if this.target.properties.[jcr:title]}} {{{target.displayName}}}{{/if}}
message=\n \
Datum: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
Eine neue Antwort {{#if this.target.properties.[jcr:title]}}auf die Frage „{{{target.displayName}}}“ {{/if}}wurde von {{{user.name}}} hinzugefügt.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
Die Antwort {{#if this.target.properties.[jcr:title]}}auf die Frage „{{{target.displayName}}}“ {{/if}}wurde von {{{user.name}}} aktualisiert.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
Die Antwort {{#if this.target.properties.[jcr:title]}}auf die Frage „{{{target.displayName}}}“ {{/if}}wurde von {{{user.name}}} gelöscht.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
Die Antwort {{#if this.target.properties.[jcr:title]}}auf die Frage „{{{target.displayName}}}“ {{/if}}wurde von {{{user.name}}} genehmigt.\n\n \
{{/equals}}\
Folgen Sie diesem Link, um alle Antworten auf diese Frage anzuzeigen oder Ihre Voreinstellungen für Benachrichtigungen zu ändern.\n \
{{objectUrl}}\n \
