subject=[Respuesta]{{#if this.target.properties.[jcr:title]}} {{{target.displayName}}}{{/if}}
message=\n \
Fecha: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
{{{user.name}}} ha añadido una nueva respuesta {{#if this.target.properties.[jcr:title]}}a la pregunta "{{{target.displayName}}}"{{/if}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} ha actualizado la respuesta {{#if this.target.properties.[jcr:title]}}a la pregunta "{{{target.displayName}}}"{{/if}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} ha eliminado la respuesta {{#if this.target.properties.[jcr:title]}}a la pregunta "{{{target.displayName}}}"{{/if}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}} ha aprobado la respuesta {{#if this.target.properties.[jcr:title]}}a la pregunta "{{{target.displayName}}}"{{/if}}.\n\n \
{{/equals}}\
Siga este vínculo para ver todas las respuestas a esta pregunta o modificar las preferencias de notificación.\n \
{{objectUrl}}\n \
