subject=[Réponse]{{#if this.target.properties.[jcr:title]}} {{{target.displayName}}}{{/if}}
message=\n \
Date : {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL : {{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
{{{user.name}}} a ajouté une nouvelle réponse {{#if this.target.properties.[jcr:title]}}à la question « {{{target.displayName}}} »{{/if}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} a mis à jour la réponse {{#if this.target.properties.[jcr:title]}}à la question « {{{target.displayName}}} »{{/if}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} a supprimé la réponse {{#if this.target.properties.[jcr:title]}}à la question « {{{target.displayName}}} »{{/if}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}} a approuvé la réponse {{#if this.target.properties.[jcr:title]}}à la question « {{{target.displayName}}} »{{/if}}.\n\n \
{{/equals}}\
Suivez ce lien pour afficher toutes les réponses à cette question ou modifier vos préférences de notification.\n \
{{objectUrl}}\n \
