subject=[回答]{{#if this.target.properties.[jcr:title]}} {{{target.displayName}}}{{/if}}
message=\n \
日付：{{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL：{{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
{{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}質問「{{{target.displayName}}}」{{/if}}に対する新しい回答を追加しました。\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}質問「{{{target.displayName}}}」{{/if}}に対する回答を更新しました。\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}質問「{{{target.displayName}}}」{{/if}}に対する回答を削除しました。\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}質問「{{{target.displayName}}}」{{/if}}に対する回答を承認しました。\n\n \
{{/equals}}\
この質問に対するすべての回答を表示したり、通知の基本設定を変更したりするには、このリンクをクリックしてください。\n \
{{objectUrl}}\n \
