subject=[Answer]{{#if this.target.properties.[jcr:title]}} {{{target.displayName}}}{{/if}}
message=\n \
Data: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
Uma nova resposta {{#if this.target.properties.[jcr:title]}}foi adicionada à pergunta “{{{target.displayName}}}” {{/if}}por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
Uma nova resposta {{#if this.target.properties.[jcr:title]}}à pergunta “{{{target.displayName}}}” {{/if}}foi atualizada por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
Uma nova resposta {{#if this.target.properties.[jcr:title]}}à pergunta “{{{target.displayName}}}” {{/if}}foi excluída por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
Uma nova resposta {{#if this.target.properties.[jcr:title]}}à pergunta “{{{target.displayName}}}” {{/if}}foi aprovada por {{{user.name}}}.\n\n \
{{/equals}}\
Acesse este link para visualizar todas as respostas a esta pergunta ou para modificar suas preferências de notificação.\n \
{{objectUrl}}\n \
