subject={{#if this.target.properties.[jcr:title]}}[Respuesta de evento de calendario] {{{target.displayName}}} \
{{else}}[Respuesta de evento de calendario]{{/if}} \

message=\n \
Fecha: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
{{{user.name}}} ha añadido una nueva respuesta {{#if this.target.properties.[jcr:title]}}al evento de calendario "{{{target.displayName}}}"{{/if}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} ha actualizado la respuesta {{#if this.target.properties.[jcr:title]}}al evento de calendario "{{{target.displayName}}}"{{/if}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} ha eliminado la respuesta {{#if this.target.properties.[jcr:title]}}al evento de calendario "{{{target.displayName}}}"{{/if}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}} ha aprobado la respuesta {{#if this.target.properties.[jcr:title]}}al evento de calendario "{{{target.displayName}}}"{{/if}}.\n\n \
{{/equals}}\
Siga este vínculo para ver todas las respuestas a este evento de calendario o modificar las preferencias de notificación.\n \
{{targetUrl}}\n \
