subject={{#if this.target.properties.[jcr:title]}}[カレンダーイベントの返信] {{{target.displayName}}} \
{{else}}[カレンダーイベントの返信]{{/if}} \

message=\n \
日付：{{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL：{{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
{{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}イベント「{{{target.displayName}}}」{{/if}}に対する新しいカレンダーイベントの返信を追加しました。\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}イベント「{{{target.displayName}}}」{{/if}}に対するカレンダーイベントの返信を更新しました。\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}イベント「{{{target.displayName}}}」{{/if}}に対するカレンダーイベントの返信を削除しました。\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}イベント「{{{target.displayName}}}」{{/if}}に対するカレンダーイベントの返信を承認しました。\n\n \
{{/equals}}\
このカレンダーイベントに対するすべての返信を表示したり、通知の基本設定を変更したりするには、このリンクをクリックしてください。\n \
{{targetUrl}}\n \
