subject={{#if this.target.properties.[jcr:title]}}[Calendar Event Reply] {{{target.displayName}}} \
{{else}}[行事曆事件回覆]{{/if}} \

message=\n \
日期: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
{{{user.name}}} 已新增對事件「{{{target.displayName}}}」的新行事曆事件回覆 {{#if this.target.properties.[jcr:title]}}{{/if}}。\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} 已更新對事件「{{{target.displayName}}}」的行事曆事件回覆 {{#if this.target.properties.[jcr:title]}}{{/if}}。\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} 已刪除對事件「{{{target.displayName}}}」的行事曆事件回覆 {{#if this.target.properties.[jcr:title]}}{{/if}}。\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}} 已核准對事件「{{{target.displayName}}}」的行事曆事件回覆 {{#if this.target.properties.[jcr:title]}}{{/if}}。\n\n \
{{/equals}}\
請透過此連結檢視對此行事曆事件的所有回覆，或修改您的通知喜好設定。\n \
{{targetUrl}}\n \
