subject=[Forum Post]

message=\n \
Date: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
   A new forum post was posted by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
   A new forum post was added by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   A new forum post was updated by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
    A new forum post was deleted by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
    A new forum post was approved by {{{user.name}}}.\n\n \
{{/equals}}\
Please follow this link to view all posts to this forum topic or modify your notification preferences.\n \
{{objectUrl}}\n \
