subject=[フォーラムの投稿]

message=\n \
日付：{{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL：{{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
   {{{user.name}}}さんが新しいフォーラムの投稿を投稿しました。\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
   {{{user.name}}}さんが新しいフォーラムの投稿を追加しました。\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   {{{user.name}}}さんが新しいフォーラムの投稿を更新しました。\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
    {{{user.name}}}さんが新しいフォーラムの投稿を削除しました。\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
    {{{user.name}}}さんが新しいフォーラムの投稿を承認しました。\n\n \
{{/equals}}\
このフォーラムトピックに対するすべての投稿を表示したり、通知の基本設定を変更したりするには、このリンクをクリックしてください。\n \
{{objectUrl}}\n \
