subject={{#if this.target.properties.[jcr:title]}}[Blog-Kommentar] {{{target.displayName}}}{{else}}[Blog-Kommentar]{{/if}} \

message=\n \
Datum: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
   Ein neuer Blog-Kommentar {{#if this.target.properties.[jcr:title]}}zum Artikel „{{{target.displayName}}}“ {{/if}}wurde von {{{user.name}}} hinzugefügt.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   Der Blog-Kommentar {{#if this.target.properties.[jcr:title]}}zum Artikel „{{{target.displayName}}}“ {{/if}}wurde von {{{user.name}}} aktualisiert.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
   Der Blog-Kommentar {{#if this.target.properties.[jcr:title]}}zum Artikel „{{{target.displayName}}}“ {{/if}}wurde von {{{user.name}}} gelöscht.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
   Der Blog-Kommentar {{#if this.target.properties.[jcr:title]}}zum Artikel „{{{target.displayName}}}“ {{/if}}wurde von {{{user.name}}} genehmigt.\n\n \
{{/equals}}\
Folgen Sie diesem Link, um alle Kommentare zu diesem Blog-Artikel anzuzeigen oder Ihre Voreinstellungen für Benachrichtigungen zu ändern.\n \
{{objectUrl}}\n \
