subject={{#if this.target.properties.[jcr:title]}}[Commento blog] {{{target.displayName}}}{{else}}[Commento blog]{{/if}} \

message=\n \
Data: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
   Un nuovo commento blog {{#if this.target.properties.[jcr:title]}}all'articolo "{{{target.displayName}}}" {{/if}}è stato aggiunto da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   Il commento blog {{#if this.target.properties.[jcr:title]}}all'articolo "{{{target.displayName}}}" {{/if}}è stato aggiornato da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
   Il commento blog {{#if this.target.properties.[jcr:title]}}all'articolo "{{{target.displayName}}}" {{/if}}è stato eliminato da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
   Il commento blog {{#if this.target.properties.[jcr:title]}}all'articolo "{{{target.displayName}}}" {{/if}}è stato approvato da {{{user.name}}}.\n\n \
{{/equals}}\
Segui questo collegamento per visualizzare tutti i commenti a questo articolo di blog o modificare le preferenze di notifica.\n \
{{objectUrl}}\n \
