subject={{#if this.target.properties.[jcr:title]}}[ブログコメント] {{{target.displayName}}}{{else}}[ブログコメント]{{/if}} \

message=\n \
日付：{{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL：{{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
   {{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}記事「{{{target.displayName}}}」{{/if}}に対する新しいブログコメントを追加しました。\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   {{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}記事「{{{target.displayName}}}」{{/if}}に対するブログコメントを更新しました。\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
   {{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}記事「{{{target.displayName}}}」{{/if}}に対するブログコメントを削除しました。\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
   {{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}記事「{{{target.displayName}}}」{{/if}}に対するブログコメントを承認しました。\n\n \
{{/equals}}\
このブログ記事に対するすべてのコメントを表示したり、通知の基本設定を変更したりするには、このリンクをクリックしてください。\n \
{{objectUrl}}\n \
