subject={{#if this.target.properties.[jcr:title]}}[Blog Comment] {{{target.displayName}}}{{else}}[Blog Comment]{{/if}} \

message=\n \
Data: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "add"}}\
   Um novo comentário de blog {{#if this.target.properties.[jcr:title]}}foi adicionado ao artigo “{{{target.displayName}}}” {{/if}}por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   O comentário de blog {{#if this.target.properties.[jcr:title]}}ao artigo “{{{target.displayName}}}” {{/if}}foi atualizado por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
   O comentário de blog {{#if this.target.properties.[jcr:title]}}ao artigo “{{{target.displayName}}}” {{/if}}foi excluído por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
   O comentário de blog {{#if this.target.properties.[jcr:title]}}ao artigo “{{{target.displayName}}}” {{/if}}foi aprovado por {{{user.name}}}.\n\n \
{{/equals}}\
Acesse este link para visualizar todos os comentários feitos a este artigo de blog ou para modificar suas preferências de notificação.\n \
{{objectUrl}}\n \
