subject=[檔案文件庫資料夾] {{{object.displayName}}}
message=\n \
日期: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
{{{user.name}}} 已於 {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}} 張貼新的檔案文件庫資料夾「{{{object.displayName}}}」。\n \
{{/equals}}\
{{#equals this.verb "add"}}\
{{{user.name}}} 已於 {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}} 新增新的檔案文件庫資料夾「{{{object.displayName}}}」。\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} 已於 {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}} 更新新的檔案文件庫資料夾「{{{object.displayName}}}」。\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} 已於 {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}} 刪除新的檔案文件庫資料夾「{{{object.displayName}}}」。\n \
{{/equals}}\
請透過此連結檢視所有檔案文件庫事件，或修改您的通知喜好設定。\n \
{{objectUrl}}\n \
