subject=[ファイルライブラリドキュメント] {{{target.displayName}}}

message=\n \
日付：{{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL：{{targetUrl}}\n\n \
{{#equals this.verb "attach"}}\
    {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}} に{{{user.name}}}さんが新しいファイルライブラリドキュメント「{{{object.displayName}}}」を添付しました。\n \
{{/equals}}\
{{#equals this.verb "post"}}\
    {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}} に{{{user.name}}}さんが新しいファイルライブラリドキュメント「{{{object.displayName}}}」を投稿しました。\n \
{{/equals}}\
{{#equals this.verb "add"}}\
    {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}} に{{{user.name}}}さんが新しいファイルライブラリドキュメント「{{{object.displayName}}}」を追加しました。\n \
{{/equals}}\
{{#equals this.verb "update"}}\
    {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}} に{{{user.name}}}さんが新しいファイルライブラリドキュメント「{{{object.displayName}}}」を更新しました。\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
    {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}} に{{{user.name}}}さんが新しいファイルライブラリドキュメント「{{{object.displayName}}}」を削除しました。\n \
{{/equals}}\
すべてのファイルライブラリイベントを表示したり、通知の基本設定を変更したりするには、このリンクをクリックしてください。\n \
{{targetUrl}}\n \
