subject=[파일 라이브러리 문서] {{{target.displayName}}}

message=\n \
날짜: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{targetUrl}}\n\n \
{{#equals this.verb "attach"}}\
    새 파일 라이브러리 문서 "{{{object.displayName}}}"을(를) {{{user.name}}} 님이 {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}에 첨부했습니다.\n \
{{/equals}}\
{{#equals this.verb "post"}}\
    새 파일 라이브러리 문서 "{{{object.displayName}}}"을(를) {{{user.name}}} 님이 {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}에 게시했습니다.\n \
{{/equals}}\
{{#equals this.verb "add"}}\
    새 파일 라이브러리 문서 "{{{object.displayName}}}"을(를) {{{user.name}}} 님이 {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}에 추가했습니다.\n \
{{/equals}}\
{{#equals this.verb "update"}}\
    새 파일 라이브러리 문서 "{{{object.displayName}}}"을(를) {{{user.name}}} 님이 {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}에 업데이트했습니다.\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
    새 파일 라이브러리 문서 "{{{object.displayName}}}"을(를) {{{user.name}}} 님이 {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}에 삭제했습니다.\n \
{{/equals}}\
모든 파일 라이브러리 이벤트를 보거나 알림 환경 설정을 수정하려면 이 링크로 이동하십시오.\n \
{{targetUrl}}\n \
