subject=[Forenpost] {{#if this.target.properties.[jcr:title]}}{{{target.displayName}}}{{else}}{{{object.displayName}}}{{/if}}
message=\n \
Datum: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
Ein neues Forenthema „{{{object.displayName}}}“ wurde von {{{user.name}}} gepostet.\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
Ein neuer Forenpost {{#if this.target.properties.[jcr:title]}}zum Thema „{{{target.displayName}}}“ {{/if}}wurde von {{{user.name}}} hinzugefügt.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
Der Forenpost {{#if this.target.properties.[jcr:title]}}zum Thema „{{{target.displayName}}}“ {{/if}}wurde von {{{user.name}}} aktualisiert.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
Der Forenpost {{#if this.target.properties.[jcr:title]}}zum Thema „{{{target.displayName}}}“ {{/if}}wurde von {{{user.name}}} gelöscht.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
Der Forenpost {{#if this.target.properties.[jcr:title]}}zum Thema „{{{target.displayName}}}“ {{/if}}wurde von {{{user.name}}} genehmigt.\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
Der Forenpost {{#if this.target.properties.[jcr:title]}}zum Thema „{{{target.displayName}}}“ {{/if}}wurde von {{{user.name}}} geschlossen.\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
Der Forenpost {{#if this.target.properties.[jcr:title]}}zum Thema „{{{target.displayName}}}“ {{/if}}wurde von {{{user.name}}} erneut geöffnet.\n\n \
{{/equals}}\
Folgen Sie diesem Link, um alle Posts zu diesem Forenthema anzuzeigen oder Ihre Voreinstellungen für Benachrichtigungen zu ändern.\n \
{{objectUrl}}\n \
