subject=[Forum Post] {{#if this.target.properties.[jcr:title]}}{{{target.displayName}}}{{else}}{{{object.displayName}}}{{/if}}
message=\n \
Date: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
A new forum topic "{{{object.displayName}}}" was posted by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
A new forum post {{#if this.target.properties.[jcr:title]}}to the topic "{{{target.displayName}}}" {{/if}}was added by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
The forum post {{#if this.target.properties.[jcr:title]}}to the topic "{{{target.displayName}}}" {{/if}}was updated by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
The forum post {{#if this.target.properties.[jcr:title]}}to the topic "{{{target.displayName}}}" {{/if}}was deleted by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
The forum post {{#if this.target.properties.[jcr:title]}}to the topic "{{{target.displayName}}}" {{/if}}was approved by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
The forum post {{#if this.target.properties.[jcr:title]}}to the topic "{{{target.displayName}}}" {{/if}}was closed by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
The forum post {{#if this.target.properties.[jcr:title]}}to the topic "{{{target.displayName}}}" {{/if}}was reopened by {{{user.name}}}.\n\n \
{{/equals}}\
Please follow this link to view all posts to this forum topic or modify your notification preferences.\n \
{{objectUrl}}\n \