subject=[Publicación del foro] {{#if this.target.properties.[jcr:title]}}{{{target.displayName}}}{{else}}{{{object.displayName}}}{{/if}}
message=\n \
Fecha: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
{{{user.name}}} ha publicado el nuevo tema del foro "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
{{{user.name}}} ha añadido una nueva publicación {{#if this.target.properties.[jcr:title]}}en el tema "{{{target.displayName}}}" {{/if}}del foro.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} ha actualizado la publicación {{#if this.target.properties.[jcr:title]}}realizada en el tema "{{{target.displayName}}}" {{/if}}del foro.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} ha eliminado la publicación {{#if this.target.properties.[jcr:title]}}realizada en el tema "{{{target.displayName}}}" {{/if}}del foro.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}} ha aprobado la publicación {{#if this.target.properties.[jcr:title]}}realizada en el tema "{{{target.displayName}}}" {{/if}}del foro.\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
{{{user.name}}} ha cerrado la publicación {{#if this.target.properties.[jcr:title]}}realizada en el tema "{{{target.displayName}}}" {{/if}}del foro.\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
{{{user.name}}} ha reabierto la publicación {{#if this.target.properties.[jcr:title]}}realizada en el tema "{{{target.displayName}}}" {{/if}}del foro.\n\n \
{{/equals}}\
Siga este vínculo para ver todas las publicaciones realizadas en este tema del foro o modificar las preferencias de notificación.\n \
{{objectUrl}}\n \
