subject=[フォーラムの投稿] {{#if this.target.properties.[jcr:title]}}{{{target.displayName}}}{{else}}{{{object.displayName}}}{{/if}}
message=\n \
日付：{{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL：{{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
{{{user.name}}}さんが新しいフォーラムトピック「{{{object.displayName}}}」を投稿しました。\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
{{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}トピック「{{{target.displayName}}}」{{/if}}に対する新しいフォーラムの投稿を追加しました。\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}トピック「{{{target.displayName}}}」{{/if}}に対するフォーラムの投稿を更新しました。\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}トピック「{{{target.displayName}}}」{{/if}}に対するフォーラムの投稿を削除しました。\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}トピック「{{{target.displayName}}}」{{/if}}に対するフォーラムの投稿を承認しました。\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
{{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}トピック「{{{target.displayName}}}」{{/if}}に対するフォーラムの投稿を閉じました。\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
{{{user.name}}}さんが{{#if this.target.properties.[jcr:title]}}トピック「{{{target.displayName}}}」{{/if}}に対するフォーラムの投稿を再度開きました。\n\n \
{{/equals}}\
このフォーラムトピックに対するすべての投稿を表示したり、通知の基本設定を変更したりするには、このリンクをクリックしてください。\n \
{{objectUrl}}\n \
