subject=[포럼 게시물] {{#if this.target.properties.[jcr:title]}}{{{target.displayName}}}{{else}}{{{object.displayName}}}{{/if}}
message=\n \
날짜: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
새 포럼 주제 "{{{object.displayName}}}"을(를) {{{user.name}}} 님이 게시했습니다.\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
{{#if this.target.properties.[jcr:title]}}주제 "{{{target.displayName}}}"에 대한 새 포럼 게시물을 {{/if}}{{{user.name}}} 님이 추가했습니다.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{#if this.target.properties.[jcr:title]}}주제 "{{{target.displayName}}}"에 대한 포럼 게시물을 {{/if}}{{{user.name}}} 님이 업데이트했습니다.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{#if this.target.properties.[jcr:title]}}주제 "{{{target.displayName}}}"에 대한 포럼 게시물을 {{/if}}{{{user.name}}} 님이 삭제했습니다.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{#if this.target.properties.[jcr:title]}}주제 "{{{target.displayName}}}"에 대한 포럼 게시물을 {{/if}}{{{user.name}}} 님이 승인했습니다.\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
{{#if this.target.properties.[jcr:title]}}주제 "{{{target.displayName}}}"에 대한 포럼 게시물을 {{/if}}{{{user.name}}} 님이 닫았습니다.\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
{{#if this.target.properties.[jcr:title]}}주제 "{{{target.displayName}}}"에 대한 포럼 게시물을 {{/if}}{{{user.name}}} 님이 다시 열었습니다.\n\n \
{{/equals}}\
이 포럼 주제에 대한 모든 게시물을 보거나 알림 환경 설정을 수정하려면 이 링크로 이동하십시오.\n \
{{objectUrl}}\n \