subject=[论坛帖子] {{#if this.target.properties.[jcr:title]}}{{{target.displayName}}}{{else}}{{{object.displayName}}}{{/if}}
message=\n \
日期： {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL： {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
{{{user.name}}} 发布了新论坛主题“{{{object.displayName}}}”。\n\n \
{{/equals}}\
{{#equals this.verb "add"}}\
{{{user.name}}} 添加了{{#if this.target.properties.[jcr:title]}}针对主题“{{{target.displayName}}}”{{/if}}的新论坛帖子。\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} 更新了{{#if this.target.properties.[jcr:title]}}针对主题“{{{target.displayName}}}”{{/if}}的论坛帖子。\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} 删除了{{#if this.target.properties.[jcr:title]}}针对主题“{{{target.displayName}}}”{{/if}}的论坛帖子。\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}} 批准了{{#if this.target.properties.[jcr:title]}}针对主题“{{{target.displayName}}}”{{/if}}的论坛帖子。\n\n \
{{/equals}}\
{{#equals this.verb "close"}}\
{{{user.name}}} 关闭了{{#if this.target.properties.[jcr:title]}}针对主题“{{{target.displayName}}}”{{/if}}的论坛帖子。\n\n \
{{/equals}}\
{{#equals this.verb "reopen"}}\
{{{user.name}}} 重新打开了{{#if this.target.properties.[jcr:title]}}针对主题“{{{target.displayName}}}”{{/if}}的论坛帖子。\n\n \
{{/equals}}\
请单击此链接查看针对此论坛主题发布的所有帖子或修改您的通知首选项。\n \
{{objectUrl}}\n \