subject=[Forenthema] {{{object.displayName}}}
message=\n \
Datum: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
Ein neues Forenthema „{{{object.displayName}}}“ wurde von {{{user.name}}} gepostet.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
Das Forenthema „{{{object.displayName}}}“ wurde von {{{user.name}}} aktualisiert.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
Das Forenthema „{{{object.displayName}}}“ wurde von {{{user.name}}} gelöscht.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
Das Forenthema „{{{object.displayName}}}“ wurde von {{{user.name}}} genehmigt.\n\n \
{{/equals}}\
Folgen Sie diesem Link, um alle Forenthemen anzuzeigen oder Ihre Voreinstellungen für Benachrichtigungen zu ändern.\n \
{{targetUrl}}\n \
