subject=[Forum Topic] {{{object.displayName}}}
message=\n \
Date: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
A new forum topic "{{{object.displayName}}}" was posted by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
The forum topic "{{{object.displayName}}}" was updated by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
The forum topic "{{{object.displayName}}}" was deleted by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
The forum topic "{{{object.displayName}}}" was approved by {{{user.name}}}.\n\n \
{{/equals}}\
Please follow this link to view all forum topics or modify your notification preferences.\n \
{{targetUrl}}\n \