subject=[Tema del foro] {{{object.displayName}}}
message=\n \
Fecha: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
{{{user.name}}} ha publicado el nuevo tema del foro "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} ha actualizado el tema del foro "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} ha eliminado el tema del foro "{{{object.displayName}}}".\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}} ha aprobado el tema del foro "{{{object.displayName}}}".\n\n \
{{/equals}}\
Siga este vínculo para ver todos los temas del foro o modificar las preferencias de notificación.\n \
{{targetUrl}}\n \
