subject=[Rubrique de forum] {{{object.displayName}}}
message=\n \
Date : {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL : {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
{{{user.name}}} a publié une nouvelle rubrique de forum « {{{object.displayName}}} ».\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} a mis à jour la rubrique de forum « {{{object.displayName}}} ».\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} a supprimé la rubrique de forum « {{{object.displayName}}} ».\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}} a approuvé la rubrique de forum « {{{object.displayName}}} ».\n\n \
{{/equals}}\
Suivez ce lien pour afficher toutes les rubriques de forum ou modifier vos préférences de notification.\n \
{{targetUrl}}\n \
