subject=[Argomento forum] {{{object.displayName}}}
message=\n \
Data: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
Un nuovo argomento forum "{{{object.displayName}}}" è stato pubblicato da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
L'argomento forum "{{{object.displayName}}}" è stato aggiornato da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
L'argomento forum "{{{object.displayName}}}" è stato eliminato da {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
L'argomento forum "{{{object.displayName}}}" è stato approvato da {{{user.name}}}.\n\n \
{{/equals}}\
Segui questo collegamento per visualizzare tutti gli argomenti forum o modificare le preferenze di notifica.\n \
{{targetUrl}}\n \
