subject=[フォーラムトピック] {{{object.displayName}}}
message=\n \
日付：{{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL：{{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
{{{user.name}}}さんが新しいフォーラムトピック「{{{object.displayName}}}」を投稿しました。\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}}さんがフォーラムトピック「{{{object.displayName}}}」を更新しました。\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}}さんがフォーラムトピック「{{{object.displayName}}}」を削除しました。\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}}さんがフォーラムトピック「{{{object.displayName}}}」を承認しました。\n\n \
{{/equals}}\
すべてのフォーラムトピックを表示したり、通知の基本設定を変更したりするには、このリンクをクリックしてください。\n \
{{targetUrl}}\n \
