subject=[Forum Topic] {{{object.displayName}}}
message=\n \
Data: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
Um novo tópico do fórum “{{{object.displayName}}}” foi publicado por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
O tópico do fórum “{{{object.displayName}}}” foi atualizado por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
O tópico do fórum “{{{object.displayName}}}” foi excluído por {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
O tópico do fórum “{{{object.displayName}}}” foi aprovado por {{{user.name}}}.\n\n \
{{/equals}}\
Acesse este link para visualizar todos os tópicos do fórum ou para modificar suas preferências de notificação.\n \
{{targetUrl}}\n \
