subject=[论坛主题] {{{object.displayName}}}
message=\n \
日期： {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL： {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
{{{user.name}}} 发布了新论坛主题“{{{object.displayName}}}”。\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} 更新了论坛主题“{{{object.displayName}}}”。\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} 删除了论坛主题“{{{object.displayName}}}”。\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}} 批准了论坛主题“{{{object.displayName}}}”。\n\n \
{{/equals}}\
请单击此链接查看所有论坛主题或修改您的通知首选项。\n \
{{targetUrl}}\n \