subject=[論壇主題] {{{object.displayName}}}
message=\n \
日期: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
{{{user.name}}} 已張貼新的論壇主題「{{{object.displayName}}}」。\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
{{{user.name}}} 已更新論壇主題「{{{object.displayName}}}」。\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
{{{user.name}}} 已刪除論壇主題「{{{object.displayName}}}」。\n\n \
{{/equals}}\
{{#equals this.verb "allow"}}\
{{{user.name}}} 已核准論壇主題「{{{object.displayName}}}」。\n\n \
{{/equals}}\
請透過此連結檢視所有論壇主題，或修改您的通知喜好設定。\n \
{{targetUrl}}\n \
